spring.application.name=parking.control
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
#spring.datasource.url = jdbc:mysql://localhost:5432/parking-control-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true